<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen" />
    </head>
    <body>
        <div class="container">
            <header>
                <a href="">Logo</a>
                <ul>
                    <li><a href="./view/cadastro.html">Cadastro</li></a> 
                    <li>Login</li>
                </ul>
            </header>
            <main></main>
            <aside>
                <div style="background-color: aqua;">A</div>
                <div style="background-color: bisque;">B</div>
                <div style="background-color: blueviolet;">C</div>
                <div style="background-color: coral;">D</div>
            </aside>
            <footer></footer>
        </div>        
    </body>
</html>